VITE_LK_URL=ws://127.0.0.1:7880
VITE_API_ORIGIN=http://localhost:8000
#VITE_LK_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ2aWRlbyI6eyJyb29tIjoiZGVtbyIsInJvb21Kb2luIjp0cnVlLCJjYW5QdWJsaXNoIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWV9LCJpc3MiOiJkZXZrZXkiLCJleHAiOjE3NTY0NjQ0NDAsIm5iZiI6MCwic3ViIjoiYWxpY2UtMTM0NzE5In0.6rcUClHxLqWjIXQzuIm0xt3fWadGDe_MzHwEtX9DXPQ